{
  "name": "bible-study-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:bible-db && next build",
    "build:app": "next build --webpack",
    "build:bible-db": "tsx scripts/build-bible-db.ts",
    "postinstall": "mkdir -p public/sql-wasm && cp node_modules/sql.js/dist/sql-wasm-browser.wasm node_modules/sql.js/dist/sql-wasm.wasm public/sql-wasm/ 2>/dev/null || true",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@blocknote/ariakit": "^0.54.0",
    "@blocknote/core": "^0.54.0",
    "@blocknote/react": "^0.54.0",
    "@serwist/next": "^9.5.12",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "better-sqlite3": "^13.0.3",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "serwist": "^9.5.12",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sql.js": "^1.4.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
